{
  "name": "mvc-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "swagger": "node swagger/index.js",
    "dev": "nodemon index.js",
    "migrate": "node migrate.js",
    "start": "node index.js",
    "lint": "echo '----- Checking Backend...' && npx prettier --debug-check . && eslint --ext .js . && echo '----- Done!'",
    "fix": "prettier --write . && eslint --fix --ext .js ."
  },
  "keywords": [],
  "author": "Max Dahl",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mariadb": "^2.3.3",
    "sequelize": "^6.18.0",
    "swagger-autogen": "^2.21.1",
    "swagger-ui-express": "^4.3.0",
    "template-fullstack": "file:..",
    "validator": "^13.7.0"
  },
  "rules": {
    "no-console": [
      "error",
      {
        "allow": [
          "warn",
          "error"
        ]
      }
    ]
  },
  "devDependencies": {
    "eslint": "^8.11.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.15",
    "prettier": "2.5.1"
  }
}
